In [1]:
import pandas as pd

# Charger le fichier CSV avec low_memory=False
df = pd.read_csv('Heart_rate.csv', low_memory=False)

In [2]:
# Liste des colonnes à supprimer
columns_to_drop = ['Id']

# Supprimer les colonnes
df = df.drop(columns=columns_to_drop)

In [4]:
df

                         Time  Value
0        4/12/2016 7:21:00 AM     97
1        4/12/2016 7:21:05 AM    102
2        4/12/2016 7:21:10 AM    105
3        4/12/2016 7:21:20 AM    103
4        4/12/2016 7:21:25 AM    101
...                       ...    ...
2483653  5/12/2016 2:43:53 PM     57
2483654  5/12/2016 2:43:58 PM     56
2483655  5/12/2016 2:44:03 PM     55
2483656  5/12/2016 2:44:18 PM     55
2483657  5/12/2016 2:44:28 PM     56

[2483658 rows x 2 columns]

In [5]:
# Enregistrer dans un nouveau fichier CSV
df.to_csv('H_R.csv', index=False)

In [6]:
# Convert the 'Time' column to datetime
df['Time'] = pd.to_datetime(df['Time'])

In [7]:
df

                       Time  Value
0       2016-04-12 07:21:00     97
1       2016-04-12 07:21:05    102
2       2016-04-12 07:21:10    105
3       2016-04-12 07:21:20    103
4       2016-04-12 07:21:25    101
...                     ...    ...
2483653 2016-05-12 14:43:53     57
2483654 2016-05-12 14:43:58     56
2483655 2016-05-12 14:44:03     55
2483656 2016-05-12 14:44:18     55
2483657 2016-05-12 14:44:28     56

[2483658 rows x 2 columns]

In [8]:
# Set the 'Time' column as the index
df.set_index('Time', inplace=True)

In [9]:
df

                     Value
Time
2016-04-12 07:21:00     97
2016-04-12 07:21:05    102
2016-04-12 07:21:10    105
2016-04-12 07:21:20    103
2016-04-12 07:21:25    101
...                    ...
2016-05-12 14:43:53     57
2016-05-12 14:43:58     56
2016-05-12 14:44:03     55
2016-05-12 14:44:18     55
2016-05-12 14:44:28     56

[2483658 rows x 1 columns]

In [12]:
# Resample the data to 1-minute intervals and calculate the mean heart rate
heart_rate_per_minute = df['Value'].resample('1min').mean()

In [13]:
df

                     Value
Time
2016-04-12 07:21:00     97
2016-04-12 07:21:05    102
2016-04-12 07:21:10    105
2016-04-12 07:21:20    103
2016-04-12 07:21:25    101
...                    ...
2016-05-12 14:43:53     57
2016-05-12 14:43:58     56
2016-05-12 14:44:03     55
2016-05-12 14:44:18     55
2016-05-12 14:44:28     56

[2483658 rows x 1 columns]

In [14]:
# Reset the index to have 'Time' as a column again (optional)
heart_rate_per_minute = heart_rate_per_minute.reset_index()

In [15]:
df

                     Value
Time
2016-04-12 07:21:00     97
2016-04-12 07:21:05    102
2016-04-12 07:21:10    105
2016-04-12 07:21:20    103
2016-04-12 07:21:25    101
...                    ...
2016-05-12 14:43:53     57
2016-05-12 14:43:58     56
2016-05-12 14:44:03     55
2016-05-12 14:44:18     55
2016-05-12 14:44:28     56

[2483658 rows x 1 columns]

In [16]:
# Resample the data to 1-minute intervals and calculate the mean heart rate
heart_rate_per_minute = df['Value'].resample('1min').mean()

In [17]:
df

                     Value
Time
2016-04-12 07:21:00     97
2016-04-12 07:21:05    102
2016-04-12 07:21:10    105
2016-04-12 07:21:20    103
2016-04-12 07:21:25    101
...                    ...
2016-05-12 14:43:53     57
2016-05-12 14:43:58     56
2016-05-12 14:44:03     55
2016-05-12 14:44:18     55
2016-05-12 14:44:28     56

[2483658 rows x 1 columns]

In [18]:
# Rename columns for clarity
heart_rate_per_minute.columns = ['Time', 'Average_Heart_Rate']

In [19]:
# Display the result
print(heart_rate_per_minute.head())  # Show first few rows for brevity

Time
2016-04-12 00:00:00    61.475000
2016-04-12 00:01:00    64.024390
2016-04-12 00:02:00    64.157895
2016-04-12 00:03:00    64.083333
2016-04-12 00:04:00    63.888889
Freq: min, Name: Value, dtype: float64

In [20]:
# Optionally, save the result to a new CSV file
heart_rate_per_minute.to_csv('heart_rate_per_minute.csv', index=False)

In [23]:
heart_rate_per_minute.head()

Time
2016-04-12 00:00:00    61.475000
2016-04-12 00:01:00    64.024390
2016-04-12 00:02:00    64.157895
2016-04-12 00:03:00    64.083333
2016-04-12 00:04:00    63.888889
Freq: min, Name: Value, dtype: float64

In [24]:
df

                     Value
Time
2016-04-12 07:21:00     97
2016-04-12 07:21:05    102
2016-04-12 07:21:10    105
2016-04-12 07:21:20    103
2016-04-12 07:21:25    101
...                    ...
2016-05-12 14:43:53     57
2016-05-12 14:43:58     56
2016-05-12 14:44:03     55
2016-05-12 14:44:18     55
2016-05-12 14:44:28     56

[2483658 rows x 1 columns]

In [25]:
import pandas as pd

# Load the CSV file
df = pd.read_csv('H_R.csv', low_memory=False)

In [26]:
df

                         Time  Value
0        4/12/2016 7:21:00 AM     97
1        4/12/2016 7:21:05 AM    102
2        4/12/2016 7:21:10 AM    105
3        4/12/2016 7:21:20 AM    103
4        4/12/2016 7:21:25 AM    101
...                       ...    ...
2483653  5/12/2016 2:43:53 PM     57
2483654  5/12/2016 2:43:58 PM     56
2483655  5/12/2016 2:44:03 PM     55
2483656  5/12/2016 2:44:18 PM     55
2483657  5/12/2016 2:44:28 PM     56

[2483658 rows x 2 columns]

In [27]:
# Convert the 'Time' column to datetime
df['Time'] = pd.to_datetime(df['Time'])

In [28]:
# Set the 'Time' column as the index
df.set_index('Time', inplace=True)

In [29]:

# Resample the data to 1-minute intervals and calculate the mean heart rate
heart_rate_per_minute = df['Value'].resample('1min').mean()

In [31]:

# Convert to DataFrame and reset index to make 'Time' a column
heart_rate_per_minute = heart_rate_per_minute.reset_index()

In [32]:
# Rename columns to match desired output
heart_rate_per_minute.columns = ['Time', 'Average_Heart_Rate']

In [33]:
# Round Average_Heart_Rate to 2 decimal places for consistency with example
heart_rate_per_minute['Average_Heart_Rate'] = heart_rate_per_minute['Average_Heart_Rate'].round(2)

In [34]:
# Display the first few rows to match the example
print(heart_rate_per_minute.head(4))

                 Time  Average_Heart_Rate
0 2016-04-12 00:00:00               61.48
1 2016-04-12 00:01:00               64.02
2 2016-04-12 00:02:00               64.16
3 2016-04-12 00:03:00               64.08

In [36]:
# Optionally, save the result to a CSV file
heart_rate_per_minute.to_csv('heart_rate_per_minute.csv', index=False)